.features-section {
    /* background-image: radial-gradient(circle at top, rgba(162, 0, 255, 0.7), rgba(109, 19, 125, 0.862), rgb(88, 23, 153)); /* Mesh gradient background */
    color: rgb(255, 255, 255);
    background-color: rgb(223, 183, 250);
    padding: 4rem;
    overflow: hidden; /* Ensure overflow is hidden */
    position: relative; /* Set position relative to contain absolutely positioned circles */
    z-index: 100;
    border-top: 5px solid rgb(99, 8, 155);
  }
  @media screen and (max-width:1200px) {
    .features-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      gap: 20px;
      position: relative; /* Set position relative to contain absolutely positioned circles */
    }
    
  }
  @media screen and (min-width:1200px){
  .features-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
    position: relative; /* Set position relative to contain absolutely positioned circles */
  }
}

  .card {
    width: 400px;
    height: 400px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.237); /* Transparent background */
    backdrop-filter: blur(9px) saturate(110%);
    -webkit-backdrop-filter: blur(9px) saturate(110%);
    border: 1px solid rgba(255, 255, 255, 0.125);
    position: relative; /* Add relative positioning */
    cursor: pointer;
    transition: transform 0.5s, box-shadow 0.5s; /* Add transition for smooth flipping */
    transform-style: preserve-3d; /* Ensure 3D transformations */
    z-index: 1;
  }
  @media screen and (min-width:1200px) {
    .left-card {
      width: 450px;
      height: 810px;
    }
  }
  @media screen and (max-width:1200px) {
    .left-card {
      width: 100%;
      height: 810px;
    }
  }
  @media screen and (max-width:1200px) {
    .right-cards {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-top: 5rem;
      width: 100%;
    }  
  }
  @media screen and (min-width:1200px) {
    .right-cards {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 20px;
      margin-top: -25rem;
    }  
  }
  
  
  .bottom-card {
    width: 400px;
    height: 400px;
    margin-top: -24rem; /* Adjust margin as needed */
    margin-left: 50rem;
  }

  .bottom-card-left {
    width: 400px;
    height: 400px;
    margin-top: -25rem; /* Adjust margin as needed */
    margin-left: 23rem;
  }
  
  /* Add flip effect */
  .card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent overlay */
    backface-visibility: hidden;
    transform: rotateY(180deg);
    transition: transform 0.8s, box-shadow 0.5s; /* Add transition for smooth flipping */
  }
  
  .card.flipped {
    transform: rotateY(180deg); /* Flip the card */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); /* Add shadow effect when flipped */
  }
  
  .card.flipped::after {
    transform: rotateY(0deg); /* Reveal the back face */
    background-color: white; /* Change back face color to white when flipped */
  }

  .card-image-AS {
    width: 80%;
    height: auto;
    margin-left: 10%;
    margin-top: 20%;
    margin-bottom: 1rem;
}

.card-image-G {
  width: 90%;
  height: auto;
  margin-left: 5%;
  margin-bottom: 1rem;
}

.card-image-N {
  width: 55%;
  height: auto;
  margin-left: 10%;
  margin-top: 10px;
  margin-bottom: 1rem;
}

.card-image-I {
  width: 65%;
  height: auto;
  margin-left: 10%;
  margin-top: 10px;
  margin-bottom: 1rem;
}

.card-image-AR {
  width: 80%;
  height: auto;
  margin-left: 10%;
  margin-top: -10px;
  margin-bottom: 1rem;
}
  /* Circles */
  .circles {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: radial-gradient(circle at top, rgba(205, 146, 239, 0.7), rgba(194, 33, 222, 0.5), rgb(127, 48, 206));
    z-index: 0; 
  }
  
  .circle1 {
    top: 600px;
    left: 70px;
  }
  
  .circle2 {
    top: 10px;
    right: 150px;
  }
  
  /* Text */
  .card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 50px;
    font-weight:bold;
    font-family:sans-serif;
  }
  